{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "hxml",
			"file": "compile.hxml",
			"problemMatcher": [
				"haxe-fake"
			],
			"group": "build",
			"label": "hxml: compile.hxml"
		},
		{
			"type": "shell",
			"file": "compile.hxml",
			"problemMatcher": [
				"haxe-fake"
			],
			"command": "haxe compile.hxml && hl main.hl",
			"windows": {
				"command": "haxe compile.hxml; hl main.hl"
			},
			"group": "build",
			"label": "compile run .hxml"
		}
	]
}